<!DOCTYPE html>
<header>
    
</header>
<head>
    <link rel="stylesheet" href="dr_styles.css" type="text/css">
    <div>
        <title>Zelf-REDZAAMHEID &: DIGITAAL</title>
    </div>
</head>
<body>
        <div class="headbanner">
        <img src="./assets/header-8.png" alt="digitale-zelfredzaamheid" width="1960" height="500">
    </div>
    <div class="pt">
        <h1>: ZELF-REDZAAM &: DIGITAAL</h1>
    </div>
    <section class="cards">
        <article>
            <h2>LINUX WORKSHOPS:</h2>
            <p>Van Mac/Windows naar Linux:</p>
            <p>Rustig, praktisch en begrijpelijk;</p>
            <p><b>Doel:</b> Regie over het digitale deel van je leven.</p>
        </article>
        <article>
            <h2>: LAPTOP-ONDERHOUD:</h2>
            <p>Reinigingen van je laptop, koeling herstellen;</p>
            <p><b>Doel:</b> Stiller, sneller, en... langere levensduur.</p>
        </article>
        <article>
            <h2>: CRYPTO-WORKSHOPS:</h2>
            <p>Helder en praktijk-gericht: Uitleg omtrent wallets, privacy, transacties en dagelijksgebruik;</p>
            <p><b>Doel:</b> Regie over je financiën; jij bepaalt.</p>
        </article>
    </section>
    <section>
        <div style="width:100%; margin:auto; display: flex;">
            <div id="datacard">
                <h2>: Colofon:</h2>

                <p><img src="./assets/favicon/internet-2.gif" alt="gebonden-netten" wifth="25" height="25"> digitale-zelfredzaamheid.nl</p>
                <p><img src="./assets/favicon/signal.png" alt="Signal-Messenger" width="25" height="25"> ThreeSixtyNine.54</p>
                <p><img src="./assets/favicon/email.png" alt="digitale post" width="25" height="25"> praktisch-linux [ape-staartje] tuta [punt]com </p>
                <br>
                <br>
                <br>

            </div>
            <div id="article-card">
                <h2>: NIEUWS:</h2>
                <h3>Linux-distro's zonder SYSTEMD weigeren leef-tijd verificatie:</h3>
                <p>Linux, het open-source werksysteem, lijkt af te stevenen op een splijting. Linux Werksystemen met SYSTEMD zullen een lichte vorm van leeftijd verificatie invoeren.<p>
                <p>Denk hierbij aan merken als: Ubuntu, Debian, Pop!OS, Fedora, en dergelijke.</p>
                <p>Maar niet getreurd!</p>
                <p>Er zijn alternatieven! Een hele makkelijke, en één die wat meer inspanning vergt.</p>
                <p>Voor MXLinux gebruikers is het makkelijk. Deze kunnen bij de opstart zo overschakelen naar SYSVINIT. Voor andere wordt het wat meer werk.<p>
                <p>In dit artikel lees je meer omtrent waar die idioterie vandaan komt, maar vooral, wat je kunt doen. <a href="./article/leeftijd-verificatie-1.html" target="_blank" rel="noopener noreferrer"><b>Lees meer.</b></a></p>
            </div>
        </div>
    </section>
</body>
<footer>

</footer>
</html>
